# BLibV2

./: pom.xml
src/main/java/dev/by1337/core/: BCore.java  BDev.java  Bootstrap.java  ServerVersion.java
src/main/java/dev/by1337/core/bridge/: NMSBridgeTest.java
src/main/java/dev/by1337/core/bridge/command/: BukkitCommandRegister.java
src/main/java/dev/by1337/core/bridge/inventory/: InventoryUtil.java  ItemStackSerializer.java
src/main/java/dev/by1337/core/bridge/nbt/: NbtBridge.java
src/main/java/dev/by1337/core/bridge/registry/: LegacyRegistryBridge.java
src/main/java/dev/by1337/core/bridge/world/: BlockEntityUtil.java
src/main/java/dev/by1337/core/command/bcmd/: CommandError.java  CommandWrapper.java  TestCommand.java
src/main/java/dev/by1337/core/command/bcmd/argument/: ArgumentBool.java  ArgumentChoice.java  ArgumentComponent.java  ArgumentComponents.java  ArgumentDouble.java  ArgumentDynamicRegistry.java  ArgumentInt.java  ArgumentLong.java  ArgumentPlayers.java  ArgumentRegistry.java  ArgumentSound.java  GlobalRegistryItem.java
src/main/java/dev/by1337/core/command/bcmd/argument/util/: NamespacedKeyTrie.java
src/main/java/dev/by1337/core/command/bcmd/requires/: RequiresPermission.java
src/main/java/dev/by1337/core/entity/: EntityWrapper.java
src/main/java/dev/by1337/core/legacy/: BLibBridge.java
src/main/java/dev/by1337/core/nbt/: NBTWriter.java
src/main/java/dev/by1337/core/particle/: ParticleRenderUtil.java
src/main/java/dev/by1337/core/util/: NMSBridgeTest.java  RepositoryUtil.java
src/main/java/dev/by1337/core/util/asm/: AsmUtils.java
src/main/java/dev/by1337/core/util/command/: BukkitCommandRegister.java
src/main/java/dev/by1337/core/util/command/bcmd/: CommandWrapper.java
src/main/java/dev/by1337/core/util/command/bcmd/argument/: ArgumentComponent.java  ArgumentComponents.java  ArgumentDouble.java  ArgumentInt.java  ArgumentPlayers.java  ArgumentRegistry.java
src/main/java/dev/by1337/core/util/inventory/: InventoryUtil.java  ItemStackSerializer.java
src/main/java/dev/by1337/core/util/io/: ResourceUtil.java
src/main/java/dev/by1337/core/util/math/: FastExpressionParser.java
src/main/java/dev/by1337/core/util/misc/: Pair.java
src/main/java/dev/by1337/core/util/nbt/: BinaryNbt.java  NBTStream.java  NBTStreamWriter.java  NBTWalker.java
src/main/java/dev/by1337/core/util/nbt/impl/: NBTStreamWriterImpl.java  SNBTStreamWriter.java
src/main/java/dev/by1337/core/util/network/: ChannelGetter.java  ChannelGetterCreator.java
src/main/java/dev/by1337/core/util/reflect/: ClasspathUtil.java  LambdaMetafactoryUtil.java
src/main/java/dev/by1337/core/util/registry/: LegacyRegistryBridge.java
src/main/java/dev/by1337/core/util/text/: FontWidth.java  MessageFormatter.java
src/main/java/dev/by1337/core/util/text/component/: JsonComponent.java  RawTextComponent.java  SourcedComponent.java  SourcedComponentFactory.java  SourcedComponentLike.java
src/main/java/dev/by1337/core/util/text/minimessage/: BMM.java  Legacy2MiniMessage.java  MiniMessage.java
src/main/java/dev/by1337/core/util/world/: BlockEntityUtil.java
src/main/resources/: plugin.yml
src/test/java/dev/by1337/core/util/nbt/: NBTStreamWriterTest.java
